<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .square-box{
    width: 500px;
    height: 500px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    border-radius: 20%;
    object-fit: cover;
    margin-left: 350px;
}

.round-image{
    color: white;
    border-radius: 50%;
    object-fit: cover;
    height: 120px;
    width: 120px;
    font-size: 16px;
    margin-top: 30px;
}

.rectangle-box{
    width: 150px;
    height: 50px;
    background-color: purple;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    border-radius: 20%;
    object-fit: cover;
}

.icon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.icon-name{
    color:white;
    font-size: 14px;
}
</style>
<body>
    <div class="square-box">
        <img src="17f7baaff77ee55d8807fcd7b2d2f47a.jpg"  alt="Profile picture" class="round-image">
        <h1 style="color: white;">Venancio Machaiela</h1>
        <h3 style="color: white;">Desenvolvedor fronted</h3>
        <div class="rectangle-box purple">
            <img src="download.png" alt="Instagram Icon" class="icon">
            <p class="icon-name">Instagram</p>
        </div>
        <div class="rectangle-box purple">
            <img src="download (1).png" alt="Twitter Icon" class="icon">
            <p class="icon-name" >Twitter</p>
        </div>
        <div class="rectangle-box purple">
            <img src="download (2).png" alt="Github Icon" class="icon">
            <p class="icon-name">Github</p>
        </div>


    </div>
</body>
</html>
